spring.datasource.url=jdbc:h2:mem:parking_control_db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# H2 console configuration (optional, for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
