spring.datasource.url=jdbc:mysql://localhost:3306/parking_control_db
spring.datasource.username=dbuser
spring.datasource.password=dbpassword
spring.jpa.hibernate.ddl-auto=update

# MySQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Disable non-contextual creation of LOBs
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# H2 console is optional and typically not used in production for MySQL
spring.h2.console.enabled=false
spring.jpa.show-sql=false
